<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ToolsQA</groupId>
  <artifactId>ot-CI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version> 


  <properties>
     <maven.compiler.source>1.6</maven.compiler.source>
     <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <distributionManagement>
<repository>
     <id>nexus-snapshots</id>
     <url>http://localhost:8081/repository/maven-snapshots/</url>
   </repository>	
       <snapshotRepository>
          <id>nexus-snapshots</id>
	  <url>http://localhost:8081/repository/maven-snapshots/</url>
       </snapshotRepository>
 </distributionManagement>

  
  <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
   
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <version>3.13.0</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
         <version>2.7</version>
      </dependency>
  </dependencies>

  <reporting>
	  <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pmd-plugin</artifactId>
             <version>3.13.0</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.18</version>
          </plugin>
      </plugins>
  </reporting>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-pmd-plugin</artifactId>
                 <version>3.13.0</version>
              </plugin>
          </plugins>
      </pluginManagement>
    
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pmd-plugin</artifactId>
             <version>3.13.0</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
          </plugin>

          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
             <version>3.0.0</version>
          </plugin>
      
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <formats>
                      <format>html</format>
                      <format>xml</format>
                  </formats>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
      </plugin>

      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
              <executions>
                   <execution>
                       <id>default-deploy</id>
                          <phase>deploy</phase>
                              <goals>
                                   <goal>deploy</goal>
                              </goals>
                    </execution>
              </executions>
       </plugin>

      </plugins>
  </build>
</project>
