# ot-work

./: README.md
Final-Evaluation/: README.md  jenkinfile_artifact  jenkinsfile_AWSInfra  jenkinsfile_Nodejs  jenkinsfile_attendance  jenkinsfile_dependencies  jenkinsfile_employee  jenkinsfile_gateway  jenkinsfile_salary  jenkinsfile_services  playbook.yml  playbook2.yml  version_attendance.groovy  version_employee.groovy  version_salary.groovy
Final-Evaluation/Terraform/: main.tf  state.tf  userdata.sh  variables.tf
Final-Evaluation/Terraform/Dynamo/: main.tf  variables.tf
Final-Evaluation/Terraform/S3/: main.tf  variables.tf
Final-Evaluation/application/defaults/: main.yml
Final-Evaluation/application/files/: attendance.service  employee.service  frontend.service  gateway.service  nginx.conf  salary.service
Final-Evaluation/application/tasks/: build.yml  git.yml  main.yml
Final-Evaluation/application/templates/: attendance_config.yaml  employee_config.yaml  salary_config.yaml
Final-Evaluation/artifact/defaults/: main.yml
Final-Evaluation/artifact/handlers/: main.yml
Final-Evaluation/artifact/tasks/: main.yml
Final-Evaluation/artifact/tests/: test.yml
Final-Evaluation/artifact/vars/: main.yml
Final-Evaluation/dynamic-inventory/: ec2.ini
Final-Evaluation/dynamic-inventory/group_vars/: tag_Name_Elastic.yml
Final-Evaluation/elasticsearch/defaults/: main.yml
Final-Evaluation/elasticsearch/files/: elastic-certificates.p12  elastic-stack-ca.p12  elasticsearch.keystore
Final-Evaluation/elasticsearch/handlers/: main.yml
Final-Evaluation/elasticsearch/tasks/: install_elasticsearch.yaml  java.yaml  main.yml
Final-Evaluation/elasticsearch/templates/: elasticsearch.j2
Final-Evaluation/elasticsearch/vars/: main.yml
Final-Evaluation/go/defaults/: main.yml
Final-Evaluation/go/tasks/: go.yml  main.yml
Final-Evaluation/go/vars/: main.yml
Final-Evaluation/maven/defaults/: main.yml
Final-Evaluation/maven/tasks/: installer.yml  main.yml
Final-Evaluation/mysql/defaults/: main.yml
Final-Evaluation/mysql/handlers/: main.yml
Final-Evaluation/mysql/tasks/: db.yml  installer.yml  main.yml  user.yml
Final-Evaluation/mysql/templates/: mysql_configure.j2
Final-Evaluation/nginx/tasks/: installer.yml  main.yml
Final-Evaluation/nodejs/defaults/: main.yml
Final-Evaluation/nodejs/tasks/: main.yml  nodejs.yml
Final-Evaluation/nodejs/vars/: main.yml
ot-AWS/Assignment-1/: Assignment-1.md
ot-AWS/Assignment-2/: Assignment.md
ot-AWS/Assignment-3/: playbook.yml
ot-AWS/Assignment-3/ec2_role/defaults/: main.yml
ot-AWS/Assignment-3/ec2_role/handlers/: main.yml
ot-AWS/Assignment-3/ec2_role/tasks/: instance.yml  main.yml
ot-AWS/Assignment-3/ec2_role/tests/: test.yml
ot-AWS/Assignment-3/ec2_role/vars/: main.yml
ot-AWS/Assignment-5/: Assignment.md
ot-AWS/Assignment-6/: Assignment.md  awsPlaybook.yml
ot-AWS/Assignment-6/aws_role/defaults/: main.yml
ot-AWS/Assignment-6/aws_role/handlers/: main.yml
ot-AWS/Assignment-8/: main.tf
ot-CI/: JenkinsFile  README.md  pom.xml
ot-Docker/Assignment-1/: Solution.md
ot-Maven/: pom.xml
ot-Maven/src/test/: sample_test.java
ot-TOC/: MavenTOC.1.docx
ot-ansible/Assignment-1/: Ansible\Assignment-1.sh  README.md
ot-ansible/Assignment-2/: Assignment-2_Solution.md  README.md
ot-ansible/Assignment-5/: README.md  condition_based_nginx_installation.yml  nginx_setup.yml  package_manager.yml  system_info_playbook.yml  user_management.yml
ot-ansible/Assignment-6/: README.md  cron_installer.yml  installApache.yml  tom_user.yml  user&group.yml
ot-ansible/Assignment-7/: Assignment.md  nginx_playbook.yml
ot-jenkins/Jenkins-Assignment-1/: Assignment_1.md
ot-jenkins/Jenkins-Assignment-2/: Assignment_2.md
ot-jenkins/Jenkins-Assignment-3/: Assignment-3.md
ot-jenkins/Jenkins-Assignment-5/: Assignment-5.md
ot-jenkins/Jenkins-Assignment-9/: Assignment-9.md
ot-jenkins/Jenkins-Assignment-9/image/: task1.2png
url/: server.js
url/url-shortener-master/: package-lock.json
(+13 files in other folders)
